.nick-woodhams {
    border-radius: 50%;
    max-height: 150px;
    border: 1px solid #CCC;
}
#contactInfo {
    list-style: none;
    margin: 0;
    padding: 0 8px;
    width: 100%;
    margin-top: 20px;

    li {
        margin: none;
        padding: 0;
        margin-right: 20px;
        display: inline-block;
        vertical-align: baseline;
    }

    .ion {
        font-size: 24px;
        margin-right: 6px;
        position: relative;
        top: 2px;
    }
    line-height: 24px;
}
